<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SMK Negeri 1 Contoh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>SMK Negeri 1 Contoh</h1>
      <nav>
        <ul>
          <li><a href="#profil">Profil</a></li>
          <li><a href="#jurusan">Jurusan</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Selamat Datang di Website Resmi</h2>
      <p>SMK Negeri 1 Contoh – Sekolah Vokasi Berkualitas</p>
      <a href="#profil" class="btn">Lihat Profil Sekolah</a>
    </div>
  </section>

  <section id="profil" class="content">
    <div class="container">
      <h3>Profil Sekolah</h3>
      <p>SMK Negeri 1 Contoh merupakan sekolah menengah kejuruan dengan berbagai jurusan unggulan dan fasilitas lengkap.</p>
    </div>
  </section>

  <section id="jurusan" class="content gray">
    <div class="container">
      <h3>Jurusan Unggulan</h3>
      <ul>
        <li>Teknik Komputer dan Jaringan</li>
        <li>Rekayasa Perangkat Lunak</li>
        <li>Akuntansi dan Keuangan Lembaga</li>
        <li>Tata Boga</li>
      </ul>
    </div>
  </section>

  <section id="kontak" class="content">
    <div class="container">
      <h3>Kontak Kami</h3>
      <p>Email: info@smkn1contoh.sch.id</p>
      <p>Telepon: (0274) 123456</p>
      <p>Alamat: Jl. Pendidikan No.1, Yogyakarta</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SMK Negeri 1 Contoh. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
